----------------------------
-- Docker Threat Modeling --
----------------------------
Task: Given Docker's system components and the STRIDE framework, identify five potential threats that may arise.

Threat 1:

Threat 2:

Threat 3:

Threat 4:

Threat 5:

--------------------------------
-- Kubernetes Threat Modeling --
--------------------------------

Task: Given Kubernetes' system components and the STRIDE framework, identify five potential threats that may arise.

Threat 1:

Threat 2:

Threat 3:

Threat 4:

Threat 5:


-------------------------------------------
-- Docker-bench Run Results and Analysis --
-------------------------------------------

Task: From the failed findings, select and document 3 findings from the Docker-bench results that you want to harden based on the 5 attack surface areas you identified in Step 1. At least 1 of the 3 hardened findings should be different from the ones mentioned in the exercise (i.e. 5.10, 5.14, and 5.22).

Finding 1: 4.5 Ensure Content trust for Docker is Enabled (Scored)


Finding 2: 5.10 Ensure that the memory usage for containers is limited (Scored)


Finding 3: 5.28 Ensure that the PIDs cgroup limit is used (Scored)






